.about-container {
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.btn-shine {
  padding: 12px 48px;
  color: #fff;
  background: linear-gradient(
    to right,
    #ccc,
    #bf77f6
  );
  background-position: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s infinite linear;
  animation-fill-mode: forwards;
  -webkit-text-size-adjust: none;
  font-weight: 500;
  font-size: 40px;
  letter-spacing: 10px;
  text-decoration: none;
  white-space: nowrap;
  font-family: "Poppins", sans-serif;
}

@-moz-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  }
}
@-webkit-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  }
}
@-o-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  }
}
@keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 150px;
  }
  100% {
    background-position: 210px;
  }
}


.about-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  height: 70vh;
}

.card {
  position: relative;
  width: 500px;
  height: 400px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

img{
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(191, 119, 246, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card:hover svg {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 1rem;
  color: #777;
  line-height: 1.5;
  text-align: justify;
}


.section-title {
  font-size: 22px;
  margin-bottom: 20px;
  text-align: center;
}

.education {
  padding: 20px 15px;
  background: var(--second-bg-color);
}

.education h2 {
  margin-bottom: 5rem;
}

.timeline-items {
  max-width: 700px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.timeline-items::before {
  content: "";
  position: absolute;
  width: 3px;
  height: 100%;
  background-color: #fff;
  left: calc(50% - 1.5px);
}

.timeline-item {
  margin-bottom: 20px;
  width: 100%;
  position: relative;
}

.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 15px);
  text-align: right;
}

.timeline-item:nth-child(even) {
  padding-left: calc(50% + 15px);
  text-align: left;
}

.timeline-dot {
  height: 15px;
  width: 15px;
  background-color: #bf77f6;
  box-shadow: 0 0 15px var(--main-color), 0 30px var(--main-color);
  position: absolute;
  left: calc(50% - 7.5px);
  border-radius: 50%;
  top: 8px;
}

.timeline-date {
  font-size: 16px;
  font-weight: 800;
  color: white;
  margin: 4px 0 10px;
}

.timeline-content {
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  padding: 20px 30px;
  border-radius: 2rem;
  box-shadow: 0 0 5px #fff;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.timeline-content:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px #bf77f6;
}

.timeline-content h3 {
  font-size: 18px;
  color: white;
  margin: 0 0 5px;
  font-weight: 500;
}

.timeline-content p {
  color: white;
  font-size: 14px;
  font-weight: 300;
}


